<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<style type="text/css">
		.green-button {
		  background-color: #4CAF50; 
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 12px;
		  float: center;
		  margin-left: 450px;
		  
		}
		.blue-button {
		  background-color: blue; 
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 12px;
		  float: center;
		  margin-left: 420px;
		  
		}

		.top-button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  border-radius: 4px;
		}

		.button2 {
		  background-color: white; 
		  color: #008CBA; 
		  border: 2px solid #008CBA;
		}

		.button2:hover {
		  background-color: #008CBA;
		  color: white;
		}
	</style>
</head>
<body style="background-color : #e5e8f2;">
	<table width="100%" align="top" style="background-color: white">
	<colgroup>
    <col style="width: 20%" />
    <col style="width: 60%" />
    <col style="width: 20%" />
  </colgroup>
  <tr>
  	<td></td>
  	<td><p style="font-size: 25px;font-family: Helvetica, sans-serif;text-align: center;">Starter template lacodeid &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="top-button button2">Home</button><button class="top-button button2">About</button><button class="top-button button2">Contact</button></p>
  	<hr style="width:100%;height:2pxtext-align:left;margin-left:0">	</td>
  	<br>
  	<br>
  	<td></td>
  </tr>
  <tr>
  	<td>
  	</td>
  	<td style="background-color: #d7d9e3">
  		<div >
  			<br>
  			<br>
  			<p style="font-size: 90px;font-family: Helvetica, sans-serif;text-align: center;">Jumbotron Heading</p>
  			<p style="font-size: 25px;font-family: Helvetica, sans-serif;text-align: center;">as excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est </p>
  			<button class="green-button"><h2 style="font-family: Helvetica, sans-serif;text-align: center;">Sign up today</h2></button>
  			<br>
  			<button class="blue-button"><h2 style="font-family: Helvetica, sans-serif;text-align: center;">Launch demo modal</h2></button>
  			<br>
  			<br>
  			<br>
  			<br>
  			<br>
  		</div>
  	</td>

  	<td>
  		

  	</td>
  </tr>

  <tr>
  	<td>
  	</td>
  	<td>
  		<table width="100%" style="background-color: white">
  			<colgroup>
		    <col style="width: 50%" />
		    <col style="width: 50%" />
		    </colgroup>
		    <tr>
		    	<td>
		    		<h2 style="font-family: Helvetica, sans-serif;">Subheading</h2>
		    		<p style="font-family: Helvetica, sans-serif;">ati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et edita distinctio. Nam libero tempore, cum soluta nobis est</p>
		    	</td>
		    	<td>
		    		<h2 style="font-family: Helvetica, sans-serif;">Subheading</h2>
		    		<p style="font-family: Helvetica, sans-serif;">ati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et edita distinctio. Nam libero tempore, cum soluta nobis est </p>
		    	</td>
		    </tr>
		    <tr>
		    	<td>
		    		<h2 style="font-family: Helvetica, sans-serif;">Subheading</h2>
		    		<p style="font-family: Helvetica, sans-serif;">ati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et edita distinctio. Nam libero tempore, cum soluta nobis est</p>
		    	</td>
		    	<td>
		    		<h2 style="font-family: Helvetica, sans-serif;">Subheading</h2>
		    		<p style="font-family: Helvetica, sans-serif;">ati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et edita distinctio. Nam libero tempore, cum soluta nobis est</p>
		    	</td>
		    </tr>
		    <tr>
		    	<td>
		    		<h2 style="font-family: Helvetica, sans-serif;">Subheading</h2>
		    		<p style="font-family: Helvetica, sans-serif;">ati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et edita distinctio. Nam libero tempore, cum soluta nobis est</p>
		    	</td>
		    	<td>
		    		<h2 style="font-family: Helvetica, sans-serif;">Subheading</h2>
		    		<p style="font-family: Helvetica, sans-serif;">ati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et edita distinctio. Nam libero tempore, cum soluta nobis est</p>
		    	</td>
		    </tr>	
  		</table>
  	</td>
  	<td>
  		
  	</td>

  </tr>

  <br>
	<br>
	<br>
	<br>
  <tr>
  	<td></td>
  	<td>
  		<hr style="width:100%;height:2pxtext-align:left;margin-left:0">		

  	<p> Starter @lacodeid.com 2017</p>


  	</td>
  </tr>	


	</table>

</body>
</html>